<html>
    <head>
        <link href="10_2_7.css" rel="stylesheet"/>
        <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>
        <script src="14_1_4.js"></script>
    </head>
    <body>
        <div id="top">
            <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/>
            <input type="search" value="🔍검색"/>
            <div>
                <i class="fas fa-home"></i>
                <i class="far fa-paper-plane"></i>
                <i class="far fa-compass"></i>
                <i class="far fa-heart"></i>
            </div>
        </div>
        <div id="profile">
            <div id="profile_pic">
                <img class="circle_pic" src="image/profile.jpg"/>
            </div>
            <div id="profile_info">
                <div id="id">
                    <span>half_bottle</span>
                    <i class="fas fa-cog"></i>
                </div>
                <button>프로필 편집</button>
            </div>
        </div>
        <div>
            <p>
                <strong id="userInfo">반병현 (Byunghyun Ban)</strong><br/>
                <span id="summary">작가</span>
            </p>
            <p id="profileDetail">
                <a href="https://needleworm.github.io">
                    needleworm.github.io
                </a>
            </p>
        </div>
        <div id="highlight_area">
            <div class="highlight">
                <div class="highlight_pic">
                    <img class="circle_pic" src="image/hl 1.jpg"/>
                </div>
                <div>
                    😎
                </div>
            </div>
            <div class="highlight">
                <div class="highlight_pic">
                    <img class="circle_pic" src="image/hl 2.jpg"/>
                </div>
                <div>
                    🥰
                </div>
            </div>
            <div></div>
        </div>
        <div id="stat_bar">
            <div class="stat">
                게시물<br/>
                133
            </div>
            <div class="stat">
                팔로워<br/>
                408
            </div>
            <div class="stat">
                팔로우<br/>
                189
            </div>
        </div>
        <div id="sub_icons">
            <div class="selected">
                <i class="fas fa-border-all"></i>
            </div>
            <div><i class="fas fa-film"></i></div>
            <div><i class="far fa-play-circle"></i></div>
            <div><i class="far fa-bookmark"></i></div>
            <div><i class="fas fa-user-tag"></i></div>
        </div>
        <div>
            <div class="thumbnail_grid">
                <img src="image/thumbnails/1.jpg" class="thumbnail"/>
                <img src="image/thumbnails/2.jpg" class="thumbnail"/>
                <img src="image/thumbnails/3.jpg" class="thumbnail"/>                
            </div>
            <div class="thumbnail_grid">
                <img src="image/thumbnails/4.jpg" class="thumbnail"/>
                <img src="image/thumbnails/5.jpg" class="thumbnail"/>
                <img src="image/thumbnails/6.jpg" class="thumbnail"/>
            </div>
            <div class="thumbnail_grid">
                <img src="image/thumbnails/7.jpg" class="thumbnail"/>
                <img src="image/thumbnails/8.jpg" class="thumbnail"/>
                <img src="image/thumbnails/9.jpg" class="thumbnail"/>
            </div>
        </div>
    </body>
</html>
