<html>
    <head></head>
	<body>
        <div>
            <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/>
            <input value="검색"/>
        </div>
        <div>
            <img src="image/profile.jpg" width="50px" />
            <div>
                <h2>half_bottle</h2>
                <button>프로필 편집</button>
            </div>
        </div>
        <div>
            <p>
                <strong>반병현 (Byunghyun Ban)</strong>
                <br/>작가
            </p>
            <p>
                <a href="https://needleworm.github.io">
                    needleworm.github.io
                </a>
            </p>
        </div>
        <div>
            <div>
                <div>
                    <img src="image/hl 1.jpg" height="35px"/>
                </div>
                <div>
                    😎
                </div>
            </div>
            <div>
                <div>
                    <img src="image/hl 2.jpg" height="35px"/>
                </div>
                <div>
                    🥰
                </div>
            </div>
        </div>
        <div>
            <div>
                게시물<br/>
                133
            </div>
            <div>
                팔로워<br/>
                408
            </div>
            <div>
                팔로우<br/>
                189
            </div>
        </div>
        <div>아이콘이 들어갈 자리</div>
        <div>
            <img src="image/thumbnails/1.jpg" width="32%"/>
            <img src="image/thumbnails/2.jpg" width="32%"/>
            <img src="image/thumbnails/3.jpg" width="32%"/>
            <img src="image/thumbnails/4.jpg" width="32%"/>
            <img src="image/thumbnails/5.jpg" width="32%"/>
            <img src="image/thumbnails/6.jpg" width="32%"/>
            <img src="image/thumbnails/7.jpg" width="32%"/>
            <img src="image/thumbnails/8.jpg" width="32%"/>
            <img src="image/thumbnails/9.jpg" width="32%"/>
        </div>
    </body>
</html>
