<html>
    <head>
        <link href="9_1_3.css" rel="stylesheet" >
    </head>
    <body>
        <div>
            <img  src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/>
            <input type="search" value="검색"/>
        </div>
        <div id="profile">
            <div id="profile_pic">
                <img class="circle_pic" src="image/profile.jpg"/>
            </div>
            <div>
                <h2>half_bottle</h2>
                <button>프로필 편집</button>
            </div>
        </div>
        <div>
            <p>
                <strong>반병현 (Byunghyun Ban)</strong>
                <br/>작가
            </p>
            <p>
                <a href="https://needleworm.github.io">
                    needleworm.github.io
                </a>
            </p>
        </div>
        <div>
            <div class="highlight">
                <div class="highlight_pic">
                    <img class="circle_pic" src="image/hl 1.jpg"/>
                </div>
                <div>
                    😎
                </div>
            </div>
            <div class="highlight">
                <div class="highlight_pic">
                    <img class="circle_pic" src="image/hl 2.jpg"/>
                </div>
                <div>
                    🥰
                </div>
            </div>
        </div>
        <div id="stat_bar">
            <div class="stat">
                게시물<br/>
                133
            </div>
            <div class="stat">
                팔로워<br/>
                408
            </div>
            <div class="stat">
                팔로우<br/>
                189
            </div>
        </div>
        <div>아이콘이 들어갈 자리</div>
        <div>
            <div class="thumbnail_grid">
                <img src="image/thumbnails/1.jpg" class="thumbnail"/>
                <img src="image/thumbnails/2.jpg" class="thumbnail"/>
                <img src="image/thumbnails/3.jpg" class="thumbnail"/>                
            </div>
            <div class="thumbnail_grid">
                <img src="image/thumbnails/4.jpg" class="thumbnail"/>
                <img src="image/thumbnails/5.jpg" class="thumbnail"/>
                <img src="image/thumbnails/6.jpg" class="thumbnail"/>
            </div>
            <div class="thumbnail_grid">
                <img src="image/thumbnails/7.jpg" class="thumbnail"/>
                <img src="image/thumbnails/8.jpg" class="thumbnail"/>
                <img src="image/thumbnails/9.jpg" class="thumbnail"/>
            </div>
        </div>
    </body>
</html>
